<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style>
    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .container{
        position: unset !important;
        width: 40% !important;
    }
    .last{
        border-radius: 0px;
  background-color: #38959B;
  color: #ffffff;
  border: 1px solid black;
  height: 30px;
  width: 120px;
  cursor: pointer;
  display: inline;
  padding: 10px;
  margin: 10px;
  text-align: center;
    }
    .div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
</style>
    <body>
      <div class="navbar">
            <div>
                <span><input type="text" placeholder="Search Products" id="search"><img onclick="search()" id="searchImg" src="https://img.icons8.com/material-outlined/24/000000/search--v1.png"/></span>
                <span><a id="btn2" onclick="gotocart()"><strong><i class="material-icons">shopping_cart</i>(<span><input type="text" id="inc" value="0"></span>)</strong></a></span>
                <a onclick="profile()"><img src="Images/profile.png" alt="Profile" id="profile"></a>
            </div>
            <a id="categories" href="index.html" >Home</a>
            
          </div>

      </div> 
<br>
        <div id="cartlist" class="product"></div>
        <div class="div">
            <span ><button class="last" id="clear" onclick="clearCart()">Clear Cart</button</span>
            <span ><button  class="last" id="checkout" onclick="checkout()">Checkout</button></span>
        </div>

    </body>
    <script src="index.js" async></script>
  </html>